WEATHERAPI_DEBUG=True

WEATHERAPI_SECRET_KEY=secret

WEATHERAPI_DATABASE_URL=psql://weatherapi@localhost:5432/weatherapi

OLD_WEATHERAPI_DATABASE_URL=sqlite:///db.sqlite3

WEATHERAPI_SESSION_COOKIE_SECURE=False


WEATHERAPI_DEV_INSTALLED_APPS=django_extensions,debug_toolbar
WEATHERAPI_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

OPEN_WEATHER_MAP_KEY=__YOUR_OPEN_WEATHER_MAP_API_KEY_HERE__